﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Foundation3._2._2.Authenticator {
    using System.Runtime.Serialization;
    using System;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SecureMessage", Namespace = "http://schemas.datacontract.org/2004/07/AuthenticationService")]
    [System.SerializableAttribute()]
    public partial class SecureMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {

        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Foundation3._2._2.Authenticator.EnumEncryptionAlgorithm AlgoEncryptionField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Foundation3._2._2.Authenticator.EnumHashAlgorithm AlgorithmHashField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EncryptedMessageField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HashField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] IVField;

        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Foundation3._2._2.Authenticator.EnumEncryptionAlgorithm AlgoEncryption {
            get {
                return this.AlgoEncryptionField;
            }
            set {
                if ((this.AlgoEncryptionField.Equals(value) != true)) {
                    this.AlgoEncryptionField = value;
                    this.RaisePropertyChanged("AlgoEncryption");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Foundation3._2._2.Authenticator.EnumHashAlgorithm AlgorithmHash {
            get {
                return this.AlgorithmHashField;
            }
            set {
                if ((this.AlgorithmHashField.Equals(value) != true)) {
                    this.AlgorithmHashField = value;
                    this.RaisePropertyChanged("AlgorithmHash");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EncryptedMessage {
            get {
                return this.EncryptedMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.EncryptedMessageField, value) != true)) {
                    this.EncryptedMessageField = value;
                    this.RaisePropertyChanged("EncryptedMessage");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Hash {
            get {
                return this.HashField;
            }
            set {
                if ((object.ReferenceEquals(this.HashField, value) != true)) {
                    this.HashField = value;
                    this.RaisePropertyChanged("Hash");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] IV {
            get {
                return this.IVField;
            }
            set {
                if ((object.ReferenceEquals(this.IVField, value) != true)) {
                    this.IVField = value;
                    this.RaisePropertyChanged("IV");
                }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "EnumEncryptionAlgorithm", Namespace = "http://schemas.datacontract.org/2004/07/AuthenticationService")]
    public enum EnumEncryptionAlgorithm : int {

        [System.Runtime.Serialization.EnumMemberAttribute()]
        AES = 0,
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "EnumHashAlgorithm", Namespace = "http://schemas.datacontract.org/2004/07/AuthenticationService")]
    public enum EnumHashAlgorithm : int {

        [System.Runtime.Serialization.EnumMemberAttribute()]
        SHA1 = 0,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        MD5 = 1,
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Contact", Namespace = "http://schemas.datacontract.org/2004/07/AuthenticationService")]
    [System.SerializableAttribute()]
    public partial class Contact : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {

        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;

        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "Authenticator.IAuthenticator")]
    public interface IAuthenticator {

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IAuthenticator/GenerateAccessToken", ReplyAction = "http://tempuri.org/IAuthenticator/GenerateAccessTokenResponse")]
        string GenerateAccessToken(string username, string password);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IAuthenticator/GenerateServiceToken", ReplyAction = "http://tempuri.org/IAuthenticator/GenerateServiceTokenResponse")]
        string GenerateServiceToken(string serviceId, Foundation3._2._2.Authenticator.SecureMessage sharedSecretMessage);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IAuthenticator/GenerateSharedSecretMessage", ReplyAction = "http://tempuri.org/IAuthenticator/GenerateSharedSecretMessageResponse")]
        Foundation3._2._2.Authenticator.SecureMessage GenerateSharedSecretMessage(string serviceId);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IAuthenticator/VerifyUser", ReplyAction = "http://tempuri.org/IAuthenticator/VerifyUserResponse")]
        Foundation3._2._2.Authenticator.Contact VerifyUser(string username, string password);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IAuthenticator/ValidateToken", ReplyAction = "http://tempuri.org/IAuthenticator/ValidateTokenResponse")]
        bool ValidateToken(string username, string token);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IAuthenticator/ChangePassword", ReplyAction = "http://tempuri.org/IAuthenticator/ChangePasswordResponse")]
        bool ChangePassword(string username, string oldPassword, string newPassword);
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthenticatorChannel : Foundation3._2._2.Authenticator.IAuthenticator, System.ServiceModel.IClientChannel {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticatorClient : System.ServiceModel.ClientBase<Foundation3._2._2.Authenticator.IAuthenticator>, Foundation3._2._2.Authenticator.IAuthenticator {

        public AuthenticatorClient() {
        }

        public AuthenticatorClient(string endpointConfigurationName) :
            base(endpointConfigurationName) {
        }

        public AuthenticatorClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress) {
        }

        public AuthenticatorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress) {
        }

        public AuthenticatorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress) {
        }

        public string GenerateAccessToken(string username, string password) {
            return base.Channel.GenerateAccessToken(username, password);
        }

        public string GenerateServiceToken(string serviceId, Foundation3._2._2.Authenticator.SecureMessage sharedSecretMessage) {
            return base.Channel.GenerateServiceToken(serviceId, sharedSecretMessage);
        }

        public Foundation3._2._2.Authenticator.SecureMessage GenerateSharedSecretMessage(string serviceId) {
            return base.Channel.GenerateSharedSecretMessage(serviceId);
        }

        public Foundation3._2._2.Authenticator.Contact VerifyUser(string username, string password) {
            return base.Channel.VerifyUser(username, password);
        }

        public bool ValidateToken(string username, string token) {
            return base.Channel.ValidateToken(username, token);
        }

        public bool ChangePassword(string username, string oldPassword, string newPassword) {
            return base.Channel.ChangePassword(username, oldPassword, newPassword);
        }
    }
}
